<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/card_detail_transaksi"
    android:backgroundTint="#F1F1F1"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pegawai"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/n_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:text="Nama Customer"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/t_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="22sp"
            android:layout_below="@+id/n_customer"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/jmlh_pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qty"
            android:textSize="22sp"
            android:layout_below="@+id/n_customer"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>