<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/card_menu"
    android:backgroundTint="#F1F1F1"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/n_pegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pegawai"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/n_pegawai"
            android:layout_marginTop="10dp"
            android:text="Status : "
            android:textSize="22sp" />

        <TextView
            android:id="@+id/t_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/n_pegawai"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/status"
            android:text="#"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_status"
            android:layout_alignParentRight="true"
            android:text="Date"
            android:textSize="22sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>